<!-- BEGIN FOOTER // -->
<table border="0" cellpadding="0" cellspacing="0" id="templateFooter"
       style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
       width="100%">
    <tbody>
    <tr style="">
        <td align="left" class="footerContent"
            style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-family: &quot;Archivo Narrow&quot;, sans-serif; font-size: 10px; line-height: 15px; text-align: center; padding: 20px; background: rgb(35, 35, 35);"
            valign="top"><a href="https://hofexperiences.com/contact-us"
                            target="_blank"><img alt="Newsletter" border="0"
                                                 height="30"
                                                 src="https://image.s12.sfmc-content.com/lib/fe2b11737164047b711179/m/1/201dbd00-a340-49dc-8d81-551b61bf1ad7.png"
                                                 style="width: 30px; height: 30px; margin: 10px; border-width: 0px; border-style: solid;"
                                                 width="30"></a><a
                href="https://www.facebook.com/HOFExperiences/" target="_blank"><img
                alt="Facebook" border="0" height="30"
                src="https://image.s12.sfmc-content.com/lib/fe2b11737164047b711179/m/1/300e2369-6200-4cb6-a6af-a10256879988.png"
                style="width: 30px; height: 30px; margin: 10px; border-width: 0px; border-style: solid;"
                width="30"></a><a href="https://twitter.com/HOFExperiences"
                                  target="_blank"><img alt="Twitter" border="0"
                                                       height="30"
                                                       src=https://image.s12.sfmc-content.com/lib/fe2b11737164047b711179/m/1/c434493f-8a6e-407f-b492-b15fcb7f08a0.png"
                                                       style="width: 30px; height: 30px; margin: 10px; border-width: 0px; border-style: solid;"
                                                       width="30"></a><a
                href="https://www.instagram.com/hofexperiences/"
                target="_blank"><img alt="Instagram" border="0" height="30"
                                     src="https://image.s12.sfmc-content.com/lib/fe2b11737164047b711179/m/1/3d3c24a8-0959-4dc4-a525-f0df8b7461ee.png"
                                     style="width: 30px; height: 30px; margin: 10px; border-width: 0px; border-style: solid;"
                                     width="30"></a><a
                href="https://www.youtube.com/channel/UClYAfNWd8vY-Gs5Kpe8Trlw"
                target="_blank"><img alt="Youtube" border="0" height="30"
                                     src="https://image.s12.sfmc-content.com/lib/fe2b11737164047b711179/m/1/86cfedcf-9a57-4b99-b7d0-34dc18820c69.png"
                                     style="width: 30px; height: 30px; margin: 10px; border-width: 0px; border-style: solid;"
                                     width="30"></a><a
                href="https://www.linkedin.com/company/quintevents/"
                target="_blank"><img alt="LinkedIn" border="0" height="30"
                                     src="https://image.s12.sfmc-content.com/lib/fe2b11737164047b711179/m/1/142c4abe-a441-4605-a36e-3ed290ff9a88.png"
                                     style="width: 30px; height: 30px; margin: 10px; border-width: 0px; border-style: solid;"
                                     width="30"></a><a
                href="https://hofexperiences.com/blog" target="_blank"><img
                alt="Blogs" border="0" height="30"
                src="https://image.s12.sfmc-content.com/lib/fe2b11737164047b711179/m/1/ea2d7fce-4edd-4dd1-8aea-8aad6a774f38.png"
                style="width: 30px; height: 30px; margin: 10px; border-width: 0px; border-style: solid;"
                width="30"></a><br>
            <br>
            Hall of Fame Experiences is the Official Experience Provider of the Pro
            Football Hall of Fame for our annual Enshrinement Week Powered by
            Johnson Controls and Super Bowl packages. The use of the term Super Bowl
            herein is for factual description purposes only. Hall of Fame
            Experiences is in no way associated with, endorsed, sponsored or
            authorized by the NFL or any NFL teams.<br>
            <br>
            <br>
            <strong>Our mailing address is:</strong><br>
            QuintEvents<br>
            9300 Harris Corners Parkway, Suite 120<br>
            Charlotte, NC | United States
        </td>
    </tr>
    <tr style="">
        <td align="left" class="footerContent original-only"
            style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: center; padding: 0px 20px 40px; background: rgb(35, 35, 35);"
            valign="top">You received this email because you are subscribed to Event
            Information from QuintEvents.<br>
            If you want unsubcribe all emails, please <a href="%%profile_center_url%%"
                                                         style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-weight: normal; text-decoration: underline;"
                                                         alias="Update Profile">Update Profile
            </a>.
        </td>
    </tr>
    </tbody>
</table>
<!-- // END FOOTER -->