<!-- BEGIN PREHEADER // -->
<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader"
       style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
       width="100%">
    <tbody>
    <tr style="">
        <td align="left" class="preheaderContent"
            style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: center; padding: 10px 0px; background: rgb(28, 28, 28);"
            valign="top" width="180">Email not displaying correctly? <a href="{{View_Online}}"
                                                                        style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-weight: normal; text-decoration: underline;"
                                                                        target="_blank">View it
            in your browser</a>.
        </td>
    </tr>
    </tbody>
</table>
<!-- // END PREHEADER -->