<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="{{Subject}}"/>

    <title>HOF Experiences</title>
</head>

<body bgcolor="#FAFAFA"
      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
    Enshrinement Week is right around the corner, and you could be in attendance among the legends.
</div>
<style type="text/css">#outlook a {
          padding: 0;
      }
      .body{
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
      }
      .ExternalClass {
          width:100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      a img {
          border: none;
      }
      p {
          margin: 1em 0;
      }
      table td {
          border-collapse: collapse;
      }
      /* hide unsubscribe from forwards*/
      blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
      }

      @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }

        h1{
          font-size:24px !important;
          line-height:100% !important;
        }

        h2{
          font-size:20px !important;
          line-height:100% !important;
        }

        h3{
          font-size:18px !important;
          line-height:100% !important;
        }

        h4{
          font-size:16px !important;
          line-height:100% !important;
        }

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:inline-block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }


</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable"
       style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important"
       width="100%">
    <tbody>
    <tr>
        <td align="center" id="bodyCell"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;"
            valign="top"><!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
                   style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
                <tbody>
                <tr>
                    <td align="center"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top">
                        <!-- BEGIN PREHEADER // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader"
                               style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                               width="100%">
                            <tbody>
                            <tr style="">
                                <td align="left" class="preheaderContent" pardot-data="link-color:#ffffff;"
                                    pardot-region="preheader_content01"
                                    style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: center; padding: 10px 0px; background: rgb(28, 28, 28);"
                                    valign="top" width="180">Email not displaying correctly? <a href="{{View_Online}}"
                                                                                                style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-weight: normal; text-decoration: underline;"
                                                                                                target="_blank">View it
                                    in your browser</a>.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // END PREHEADER -->
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top"><!-- BEGIN HEADER // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateHeader"
                               style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                               width="100%">
                            <tbody>
                            </tbody>
                        </table>
                        <!-- // END HEADER --></td>
                </tr>
                <tr>
                    <td align="center"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top"><!-- BEGIN BODY // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateBody"
                               style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; border-top-color: #000000; border-top-style: solid; border-top-width: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                               width="100%">
                            <tbody>
                            <tr pardot-repeatable="" style="">
                                <td align="left" class="bodyContent" pardot-data="line-height:25px;"
                                    pardot-region="body_content"
                                    style="text-size-adjust: 100%; color: #000000; font-family: sans-serif; font-size: 15px; line-height: 25px; text-align: left; padding: 0px; background: #000000;"
                                    valign="top"><img alt="" border="0" height="600"
                                                      src="https://go.quintevents.com/l/824903/2022-07-19/4wr6p8/824903/1658263375mRzQizTP/Hero_img.png"
                                                      style="width: 600px; height: 600px; border-width: 0px; border-style: solid;"
                                                      width="600"></td>
                            </tr>
                            <tr pardot-repeatable="" style="">
                                <td align="left" class="bodyContent"
                                    pardot-data="line-height:25px;link-color:#02BDE2;link-underline:underline;"
                                    pardot-region="body_content"
                                    style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-family: sans-serif; font-size: 15px; line-height: 25px; text-align: left; padding: 0px 40px 20px 40px; background: rgb(0, 0, 0);"
                                    valign="top">
                                    <div style="text-align: center;">
                                        <p dir="ltr"><span style="font-size:22px; color: #ffffff;"><strong>The stage is set, the players are chosen, and now, all we need is you!</strong></span>
                                        </p>

                                        <p>The Pro Football Hall of Fame Enshrinement Weekend provides excitement and
                                            pleasant surprises as you never know who you might run into during your
                                            trip! While the majority of fans are hoping to run into a Hall of Famer or
                                            two, an Official VIP Ticket Package provides exclusive opportunities to
                                            interact with legends of the game, taking guesswork out of the equation.<br>
                                            <br>
                                            Special appearances for this year include, but are not limited to <b
                                                    style="color: #0078a8;">Donnie Shell</b>, <b
                                                    style="color: #0078a8;">Bob Lilly</b>, <b style="color: #0078a8;">Fred
                                                Biletnikoff</b>, and <b style="color: #0078a8;">Harold Carmichael</b>,
                                            to name a few!<br>
                                            <br>
                                            Each year, multiple fans of all different franchises come out to cheer on
                                            the team they are representing, the Hall of Famer they are supporting, or
                                            the area they are from, meaning there is always something to bond over with
                                            other attendants! Our VIP parties are a big hit during the weekend as they
                                            allow fans to meet one another and enjoy delicious food and beverage
                                            options, music, and dancing, helping to ensure that you have a great time
                                            leading up to the main event on Saturday night.<br>
                                            <br>
                                            The Pro Football Hall of Fame provides plenty of memories that you, your
                                            friends, and your family members will remember for a lifetime, no matter the
                                            age! Don’t miss your LAST opportunity to secure this VIP experience.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr pardot-repeatable="" style="">
                                <td align="left" class="bodyContent" pardot-data="line-height:25px;"
                                    pardot-region="body_content"
                                    style="text-size-adjust: 100%; color: rgb(237, 237, 237); font-family: sans-serif; font-size: 15px; line-height: 25px; text-align: left; padding: 0px 20px 20px; background: rgb(0, 0, 0);"
                                    valign="top"><!-- Button : Begin -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="margin: auto">
                                        <tbody>
                                        <tr>
                                            <td class="button-td" pardot-data=""
                                                style="border-radius: 3px; background: #ed1b2f;background-color: rgb(6, 12, 26); text-align: center;">
                                                <div><a class="button-a"
                                                        href="https://hofexperiences.com/2022-hall-of-fame-enshrinement-ticket-packages?utm_source=hofexperiences.com&amp;utm_medium=email&amp;utm_campaign=two_weeks_left"
                                                        style="background: #da2128; border: 15px solid #da2128; padding: 0 10px; font-family: sans-serif; font-size: 15px; line-height: 1.1; text-align: center;  display: block; border-radius: 3px; font-weight: bold;text-decoration:none;color: #ffffff;">
                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->ATTEND ENSHRINEMENT
                                                    WEEKEND »<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <!-- Button : END --></td>
                            </tr>
                            <!-- // END BODY -->
                            <tr>
                                <td align="center"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateFooter"
                                           style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                           width="100%">
                                        <tbody>
                                        <tr style="">
                                            <td align="left" class="footerContent" pardot-data="link-color:#ffffff;"
                                                pardot-region="footer_content01"
                                                style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-family: &quot;Archivo Narrow&quot;, sans-serif; font-size: 10px; line-height: 15px; text-align: center; padding: 20px; background: rgb(35, 35, 35);"
                                                valign="top"><a href="https://hofexperiences.com/contact-us"
                                                                target="_blank"><img alt="Newsletter" border="0"
                                                                                     height="30"
                                                                                     src="https://go.quintevents.com/l/824903/2020-01-23/62wx/824903/3703/LE_Newsletter.png"
                                                                                     style="width: 30px; height: 30px; margin: 10px; border-width: 0px; border-style: solid;"
                                                                                     width="30"></a><a
                                                    href="https://www.facebook.com/HOFExperiences/" target="_blank"><img
                                                    alt="Facebook" border="0" height="30"
                                                    src="https://go.quintevents.com/l/824903/2020-01-23/62wz/824903/3705/LE_Facebook.png"
                                                    style="width: 30px; height: 30px; margin: 10px; border-width: 0px; border-style: solid;"
                                                    width="30"></a><a href="https://twitter.com/HOFExperiences"
                                                                      target="_blank"><img alt="Twitter" border="0"
                                                                                           height="30"
                                                                                           src="https://go.quintevents.com/l/824903/2020-01-23/62x2/824903/3707/LE_Twitter.png"
                                                                                           style="width: 30px; height: 30px; margin: 10px; border-width: 0px; border-style: solid;"
                                                                                           width="30"></a><a
                                                    href="https://www.instagram.com/hofexperiences/"
                                                    target="_blank"><img alt="Instagram" border="0" height="30"
                                                                         src="https://go.quintevents.com/l/824903/2020-01-23/62x4/824903/3709/LE_Instagram.png"
                                                                         style="width: 30px; height: 30px; margin: 10px; border-width: 0px; border-style: solid;"
                                                                         width="30"></a><a
                                                    href="https://www.youtube.com/channel/UClYAfNWd8vY-Gs5Kpe8Trlw"
                                                    target="_blank"><img alt="Youtube" border="0" height="30"
                                                                         src="https://go.quintevents.com/l/824903/2020-01-23/62x6/824903/3711/LE_YouTube.png"
                                                                         style="width: 30px; height: 30px; margin: 10px; border-width: 0px; border-style: solid;"
                                                                         width="30"></a><a
                                                    href="https://www.linkedin.com/company/quintevents/"
                                                    target="_blank"><img alt="LinkedIn" border="0" height="30"
                                                                         src="https://go.quintevents.com/l/824903/2020-01-23/62x8/824903/3713/LE_LinkedIn.png"
                                                                         style="width: 30px; height: 30px; margin: 10px; border-width: 0px; border-style: solid;"
                                                                         width="30"></a><a
                                                    href="https://hofexperiences.com/blog" target="_blank"><img
                                                    alt="Blogs" border="0" height="30"
                                                    src="https://go.quintevents.com/l/824903/2020-01-23/62xb/824903/3715/LE_Blogs.png"
                                                    style="width: 30px; height: 30px; margin: 10px; border-width: 0px; border-style: solid;"
                                                    width="30"></a><br>
                                                <br>
                                                Hall of Fame Experiences is the Official Experience Provider of the Pro
                                                Football Hall of Fame for our annual Enshrinement Week Powered by
                                                Johnson Controls and Super Bowl packages. The use of the term Super Bowl
                                                herein is for factual description purposes only. Hall of Fame
                                                Experiences is in no way associated with, endorsed, sponsored or
                                                authorized by the NFL or any NFL teams.<br>
                                                <br>
                                                <br>
                                                <strong>Our mailing address is:</strong><br>
                                                QuintEvents<br>
                                                9300 Harris Corners Parkway, Suite 120<br>
                                                Charlotte, NC | United States
                                            </td>
                                        </tr>
                                        <tr style="">
                                            <td align="left" class="footerContent original-only"
                                                pardot-data="link-color:#ffffff;" pardot-region="footer_content02"
                                                style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: center; padding: 0px 20px 40px; background: rgb(35, 35, 35);"
                                                valign="top">You received this email because you are subscribed to Event
                                                Information from QuintEvents.<br>
                                                If you want unsubcribe all emails, please <a href="{{Unsubscribe}}"
                                                                                             style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-weight: normal; text-decoration: underline;">click
                                                    here</a>.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END FOOTER --></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // END TEMPLATE --></td>
                </tr>
                </tbody>
            </table>
            <br>
            <!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        --></td>
    </tr>
    </tbody>
</table>
</body>
</html>